# se-server

./: Dockerfile  README.md  build.gradle  openapi.json  settings.gradle
src/main/java/com/ovgu/se/openapispringboot/demo/config/: AppConf.java
src/main/java/com/ovgu/se/openapispringboot/demo/data/: ItemRepository.java
src/main/java/com/ovgu/se/openapispringboot/demo/model/: ItemDbo.java
src/main/java/com/ovgu/se/openapispringboot/demo/service/: ItemApiImpl.java
src/main/resources/: application.properties
